{
	"name": "learn-redis",
	"version": "1.0.0",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node --inspect --watch main.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"express": "^4.21.1",
		"redis": "^4.7.0",
		"typescript": "^5.7.2"
	}
}
